<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercise.home.carlogarcia.homework.CgsLoginActivity">

    <!-- Guía izquierda Layout-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Guía derecha Layout-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Guía Top del contenido-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Guía superior Layout-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <!-- Guía inferior Layout-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottomLayout"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:text="Control de acceso"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/glTop"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <!--Banner -->
    <ImageView
        android:id="@+id/imgBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/glTop"
        app:layout_constraintBottom_toBottomOf="@+id/glTopLayout" />

    <TextView
        android:id="@+id/lblStartSession"
        android:text="Iniciar sesión"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/glTopLayout"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtUser"
        android:hint="Usuario"
        android:layout_marginBottom="10dp"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintBottom_toTopOf="@id/txtPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtPass"
        android:hint="Clave"
        android:maxLines="1"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintBottom_toTopOf="@id/lblRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblRegister"
        android:text="Registrar"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintTop_toBottomOf="@+id/lblStartSession"
        app:layout_constraintBottom_toBottomOf="@id/glBottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStart"
        android:text="Ingresar"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintTop_toBottomOf="@+id/lblRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>