<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercise.home.vidalruiz.homework.VidalAccountCreationActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_end="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></androidx.constraintlayout.widget.Guideline>

    <!-- Imagen de Usuario -->
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        android:layout_marginTop="0dp"
        android:contentDescription="User Icon"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toTopOf="@id/glTop"/>
    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:text="Register Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#003366"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imgUser"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/glTop"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        />


    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        android:inputType="textEmailAddress"
        android:hint="Write your email address."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="40dp"

        />

    <!-- Name -->
    <EditText
        android:id="@+id/etNombre"
        android:hint="Write your name."
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        />
    <!-- Contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:inputType="textPassword"
        android:hint="Write your password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etNombre"
        android:layout_marginTop="20dp"
        />

    <!-- Confirmar Contraseña -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:inputType="textPassword"
        android:hint="Confirm your password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        android:layout_marginTop="20dp"
        />
    <!-- Selección de Género -->
    <TextView
        android:id="@+id/tvGender"
        android:text="Select Gender:"
        android:textColor="#4A4A4A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPassword"
        android:layout_marginTop="12dp"/>

    <RadioGroup
        android:id="@+id/rgGender"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/tvGender">

        <RadioButton
            android:id="@+id/rbMale"
            android:text="Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/rbFemale"
            android:text="Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <!-- Selección de Tipo de Usuario -->
    <Spinner
        android:id="@+id/spnTipoAcceso"
        android:hint="Select an option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/rgGender"
        android:layout_marginTop="20dp"
        />
    <!-- Aceptar Términos -->
    <CheckBox
        android:id="@+id/chkTerms"
        android:text="I accept the terms and conditions"
        android:textColor="#4A4A4A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintBottom_toTopOf="@id/btnRegistro"
        android:layout_marginTop="12dp"/>
    <!-- Botón de Registro -->
    <Button
        android:id="@+id/btnRegistro"
        android:text="Registrar Cuenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/glStart"
        app:layout_constraintEnd_toStartOf="@id/glEnd"
        app:layout_constraintBottom_toTopOf="@id/glBottom"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>