<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercise.home.carlogarcia.homework.CgsRegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        app:layout_constraintGuide_percent="0.05"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTopLayout"
        app:layout_constraintGuide_percent="0.10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        app:layout_constraintGuide_percent="0.10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        app:layout_constraintGuide_percent="0.90"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        app:layout_constraintGuide_percent="0.95"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <!-- Ir a pantalla de inicio -->
    <ImageView
        android:id="@+id/btnGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/glTop" />

    <!-- Backward -->
    <ImageView
        android:id="@+id/btnBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@id/btnGoHome"
        app:layout_constraintBottom_toBottomOf="@id/btnGoHome" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toBottomOf="@id/glTopLayout"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        android:layout_width="100dp"
        android:layout_height="120dp" />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_width="34dp"
        android:layout_height="37dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/edit"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@id/glTopLayout" />

    <EditText
        android:id="@+id/txtUser"
        android:hint="Usuario *"
        android:layout_marginTop="25dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@id/imgPhoto"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Clave *"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@id/txtUser" />

    <EditText
        android:id="@+id/txtRPass"
        android:hint="Repetir clave"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@id/txtPass"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtName"
        android:hint="Nombre completo *"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/txtRPass"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/txtAge"
        android:hint="Edad"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@id/txtName"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/grpGender"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/txtAge"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radMale"
            android:text="Hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/radFemale"
            android:text="Mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>
    <EditText
        android:id="@+id/txtMail"
        android:hint="Correo *"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintTop_toBottomOf="@id/grpGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnSave"
        android:text="Registrar"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintTop_toBottomOf="@+id/txtMail"
        app:layout_constraintBottom_toBottomOf="@+id/glBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>