<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_dgtic_color_300"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:background="@color/white"/>
    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mago"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/btnDownload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_file_download_24"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="Download"/>
        <ImageButton
            android:id="@+id/btnRewind"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_replay_10_24"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="Rewind"/>
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:src="@drawable/baseline_play_arrow_24"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="Play"/>
        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_forward_10_24"
            android:layout_marginHorizontal="10dp"
            android:contentDescription="Forward"/>
        <ImageButton
            android:id="@+id/ibLike"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_favorite_24"
            android:contentDescription="Like"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📤 Compartir"
            android:layout_marginEnd="10dp"
            style="@style/Base.CardView"
            android:textColor="#595860"
            android:backgroundTint="#CDCECF"/>
        <Button
            android:id="@+id/btnKaraoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modo karaoke🎤"
            style="@style/Base.CardView"
            android:textColor="#595860"
            android:backgroundTint="#CDCECF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp">
        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="0dp"
            android:src="@drawable/back"/>
        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:padding="0dp"
            android:src="@drawable/home"/>
    </LinearLayout>

</LinearLayout>
