
<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".classroom.graphiccomponent.vidalruiz.VidalActivityFrameLayout">
            <TextView
                android:textColor="@color/white"
                android:background="@android:color/holo_blue_light"
                android:text="Gravity Top|End"
                android:padding="4dp"
                android:layout_gravity="top"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:background="@android:color/holo_blue_light"
                android:text="Gravity Center, "
                android:padding="4dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:background="@android:color/holo_blue_light"
                android:padding="4dp"
                android:text="Gravity Bottom|End"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
    </FrameLayout>

