<?xml version="1.0" encoding="utf-8"?>
<!--
    Developer: Vidal Ruiz
  Description: Interface for All task for vidal.
        Date : February 2nd, 2025
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercise.home.vidalruiz.exercise1.VidalExercise1MainActivity">


    <!-- Guidelines for layout structure -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintGuide_end="40dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintGuide_percent=".1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_constraintGuide_percent=".9"/>

    <!--Top Background para logo unam-->
    <View
        android:id="@+id/vBackground"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Logo UNAM -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_dgtic_color_300"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerInside"/>
    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="40dp"
        android:text="Vidal's Main page"
        android:textColor="#FFC107"
        android:fontFamily="sans-serif-black"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vBackground" />
    <!-- Subtitle-->
    <TextView
        android:id="@+id/tvSubTitle"
        android:text="Exercice 1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle"
        android:text="Tasks:"/>

    <TextView
        android:id="@+id/tvActivity1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"
        android:layout_marginTop="20dp"
        android:text="An Activity that implements its main lifecycle methods, including a Toast component that displays a text string corresponding to the lifecycle state the Activity has entered."/>

    <Button
        android:text="Life cycle activity"
        android:id="@+id/btnExercise1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivity1"
        />

    <TextView
        android:id="@+id/tvActivity2"
        android:gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExercise1"
        android:layout_marginTop="20dp"
        android:text="An Activity that contains a button, which, when clicked, sends an implicit Intent to open a URL in a web browser."/>

    <Button
        android:text="Implicit Intent"
        android:id="@+id/btnExercise2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivity2"
        />
    <TextView
        android:id="@+id/tvActivity3"
        android:gravity="center"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExercise2"
        android:layout_marginTop="20dp"
        android:text="Send parameters to an activity and receives results from it"/>

    <Button
        android:text="Intent with parameters"
        android:id="@+id/btnExercise3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvActivity3"
        />

    <Button
        android:text="Vidal's Main Page"
        android:id="@+id/btnReturnMainPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>