<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejercise.home.carlogarcia.exercise1.Exercise1MainActivity">

    <!--Imagen DGTIC -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_dgtic_color_300"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Ir a pantalla de inicio -->
    <ImageView
        android:id="@+id/btnGoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/home"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <!-- Backward -->
    <ImageView
        android:id="@+id/btnBackward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@drawable/back"
        android:textAlignment="textStart"
        app:layout_constraintStart_toEndOf="@id/btnGoHome"
        app:layout_constraintBottom_toBottomOf="@id/btnGoHome" />

    <!-- Botón para dos Activities -->
    <Button
        android:text="Ciclo de vida Activity"
        android:id="@+id/btnLifeCycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:width="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnFirstActivity" />

    <!-- Botón para dos Activities -->
    <Button
        android:id="@+id/btnFirstActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:text="Dos Activities"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón ir a Instagram-->
    <Button
        android:text="Abrir URL"
        android:id="@+id/btnShowInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:width="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFirstActivity" />

    <!-- Imagen de la lupa-->
    <ImageView
        android:id="@+id/imgVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/logo_instagram"
        app:layout_constraintEnd_toStartOf="@+id/btnShowInstagram"
        app:layout_constraintTop_toTopOf="@+id/btnShowInstagram" />

    <!-- Nombre del integrante del equipo -->
    <TextView
        android:text="Carlo García Sánchez"
        android:id="@+id/tvTeamUserName"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        android:textAlignment="viewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        app:layout_constraintBottom_toTopOf="@+id/btnFirstActivity" />
</androidx.constraintlayout.widget.ConstraintLayout>