<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".finalexercise.LoginFragment">

    <!-- Guía Superior Layout-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glTop"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!-- Guía izquierda Layout-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        app:layout_constraintGuide_begin="10dp"
        android:background="#000000"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <!-- Guía derecha Layout-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:text="@string/login_title"
        style="@style/TitleTextStyle"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogoTI"
        />
    <TextView
        android:id="@+id/tvSubTitle"
        android:text="@string/credentials_login"
        android:gravity="start"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_marginTop="20dp"
        />
    <!-- Email -->
    <EditText
        android:id="@+id/etEmail"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/login_email_address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

    <!-- Contraseña -->
    <EditText
        android:id="@+id/etPassword"
        style="@style/EditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/login_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <!-- Botón de Registro -->
    <Button
        android:id="@+id/btnLogin"
        android:text="@string/login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_note"
        style="@style/NotesTextStyle"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        android:layout_marginTop="40dp"
        />

    <ImageView
        app:layout_constraintTop_toTopOf="@+id/glTop"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        android:id="@+id/imgLogoTI"
        android:src="@drawable/ti"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/equipo"
        app:layout_constraintBottom_toTopOf="@+id/lblCarlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblCarlo"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintBottom_toTopOf="@+id/lblChristian"
        android:text="@string/carlo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblChristian"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintBottom_toTopOf="@+id/lblVidal"
        android:text="@string/christian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblVidal"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/vidal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>